<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crypto Predictor</title>
    <style>
    
    .c {
        max-width: 800px;
        width: 100%;
margin: auto;        background-color: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }
    
    header {
        background-color:#a2d0dd;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    header h1 {
        margin: 0;
    }
    
    main {
        padding: 20px;
    }
    
    .graph-container {
        text-align: center;
        margin-bottom: 20px;
    }
    
    .graph-container h2 {
        color: #333;
        margin-bottom: 10px;
    }
    
    .graph-container img {
        max-width: 100%;
        height: auto;
        border: 1px solid #ddd;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    .current-price-container {
        text-align: center;
        margin-top: 20px;
    }
    
    #fetch-price-btn {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #13033a;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    
    #fetch-price-btn:hover {
        background-color: #0056b3;
    }
    
    #current-price {
        margin-top: 10px;
        font-size: 18px;
        color: #333;
    }
    
    footer {
        background-color: #f0f2f5;
        color: #333;
        text-align: center;
        padding: 10px;
        border-top: 1px solid #ddd;
    }
    
    footer p {
        margin: 0;
    }</style>
      <link rel="stylesheet" href="style.css">

</head>
<body>
    
<ul>
  <li><a   href="index.html">Home</a></li>
  <li2><img src="logo.jpg" width="100" height="100"></li2>
  <li2><H1><a href="home.html">BLOCKSTATS</a></H1></li2>
  </ul>
    <div class="c">
        <header>
            <h1>Crypto Predictor</h1>
        </header>
        <main>
            <div class="graph-container">
                <h2>Predicted Graph for BITCOIN</h2>
               
                <img src="BTCUSDT_price_prediction_with_future.jpg" alt="Crypto Image">

            </div>
         
        </main>
        <footer>
            <p>&copy; 2025 Crypto Predictor. All rights reserved.</p>
        </footer>
    </div>
    <script>
        document.getElementById('fetch-price-btn').addEventListener('click', function() {
            fetch('/current_price')
                .then(response => response.json())
                .then(data => {
                    //document.getElementById('current-price').innerText = Current Price: $${data.price};
                })
                .catch(error => {
                    console.error('Error fetching current price:', error);
                });
        });
    </script>
</body>
</html>
